{
  "name": "drag-and-drop-ts",
  "version": "1.0.0",
  "description": "drag-and-drop-ts",
  "main": "app.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "lite-server",
    "start": "lite-server",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Rex",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "typescript": "^4.9.5"
  }
}
